html {
    padding: 0;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 1.3rem;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

header {
    background-color: #333333;
    color: white;
    grid-column: 1 / 4; 
    grid-row: 1 / 2;
}

header p {
    margin-left: 1rem;
}

nav {
    background-color: #000000;
    color: white;
    grid-column: 1 / 4; 
    grid-row: 2 / 3;
    margin-top: 5rem;
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0; 
    margin: 0;
}

li {
    flex: 1;
    text-align: center;
}

ul a {
    text-decoration: none;
    color: white;
    display: block; 
    padding: 1rem;
}

main {
    background-color: #CCCCCC;
    color: #282828;
    grid-column: 1 / 3; 
    grid-row: 3 / 4;
    padding-left: 1rem;
    padding-bottom: 14rem;
}

aside {
    background-color: #FFFFFF;
    color: #1A1A1A;
    grid-column: 3 / 4;
    grid-row: 3/4;
    padding-left: 2rem;
    padding-right: 10rem;
}

footer {
    background-color: #333333;
    color: white;
    grid-column: 1 / 4;
    grid-row: 4/4;
    padding-bottom: 7rem;
    text-align: center;
}